BST.pun
 
__________________________________________________________________________________
                  property | status
__________________________________________________________________________________
                 nil-valid | .................................................. ok
              insert-valid | .................................................. ok
              delete-valid | .................................................. ok
               union-valid | .................................................. ok
                 nil-model | .................................................. ok
              insert-model | .................................................. ok
              delete-model | .................................................. ok
                find-model | .................................................. ok
               insert-post | .................................................. ok
      insert-post-same-key | .................................................. ok
                union-post | .................................................. ok
         find-post-present | .................................................. ok
          find-post-absent | .................................................. ok
    insert-delete-complete | .................................................. ok
        insert-insert-weak | .................................................. ok
             insert-insert | .................................................. ok
        insert-delete-weak | .................................................. ok
             insert-delete | .................................................. ok
              insert-union | .................................................. ok
                delete-nil | .................................................. ok
        delete-insert-weak | .................................................. ok
             delete-insert | .................................................. ok
             delete-delete | .................................................. ok
              delete-union | .................................................. ok
               union-nil-1 | .................................................. ok
               union-nil-2 | .................................................. ok
       union-delete-insert | .................................................. ok
          union-union-idem | .................................................. ok
         union-union-assoc | .................................................. ok
                  find-nil | .................................................. ok
               find-insert | .................................................. ok
               find-delete | .................................................. ok
                find-union | .................................................. ok
                 union-nil | .................................................. ok
              union-insert | .................................................. ok
           insert-complete | .................................................. ok
insert-complete-for-delete | .................................................. ok
 insert-complete-for-union | .................................................. ok
    insert-preserves-equiv | .................................................. ok
    delete-preserves-equiv | .................................................. ok
     union-preserves-equiv | .................................................. ok
      find-preserves-equiv | .................................................. ok
                    equivs | .................................................. ok
