cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           pun-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jtkristensen/pun-lang#readme>
homepage:       https://github.com/jtkristensen/pun-lang#readme
bug-reports:    https://github.com/jtkristensen/pun-lang/issues
author:         Joachim Tilsted Kristensen
maintainer:     joachkr@ifi.uio.no
copyright:      2023 Joachim Tilsted Kristensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jtkristensen/pun-lang

library
  exposed-modules:
      Interpreter
      Parser
      Syntax
      TypeInference
  other-modules:
      Paths_pun_lang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.*
    , parsec ==3.1.*
  default-language: Haskell2010

executable pun-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_pun_lang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.*
    , parsec ==3.1.*
    , pun-lang
  default-language: Haskell2010

test-suite pun-lang-test
  type: exitcode-stdio-1.0
  main-is: Harness.hs
  other-modules:
      Examples
      ParserTests
      Paths_pun_lang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.*
    , parsec ==3.1.*
    , pun-lang
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
    , tasty-smallcheck ==0.8.*
  default-language: Haskell2010
