name:                 pun-lang
version:              0.1.0.0
visibility:           public
id:                   pun-lang-0.1.0.0-6FOexedHuTgGAsUpAecJLG
key:                  pun-lang-0.1.0.0-6FOexedHuTgGAsUpAecJLG
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/pun-lang#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/pun-lang#readme>

abi:                  5cfea23baf2969a6f21181091196faaf
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_pun_lang
import-dirs:
    /home/joachim/Documents/github/phd/pun-lang/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4826fa4b68d0362495782d0e9435b6affa1e5637a79839237d2af68bff1c5f80/9.4.5/lib/x86_64-linux-ghc-9.4.5/pun-lang-0.1.0.0-6FOexedHuTgGAsUpAecJLG

library-dirs:
    /home/joachim/Documents/github/phd/pun-lang/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4826fa4b68d0362495782d0e9435b6affa1e5637a79839237d2af68bff1c5f80/9.4.5/lib/x86_64-linux-ghc-9.4.5/pun-lang-0.1.0.0-6FOexedHuTgGAsUpAecJLG

library-dirs-static:
    /home/joachim/Documents/github/phd/pun-lang/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4826fa4b68d0362495782d0e9435b6affa1e5637a79839237d2af68bff1c5f80/9.4.5/lib/x86_64-linux-ghc-9.4.5/pun-lang-0.1.0.0-6FOexedHuTgGAsUpAecJLG

dynamic-library-dirs:
    /home/joachim/Documents/github/phd/pun-lang/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4826fa4b68d0362495782d0e9435b6affa1e5637a79839237d2af68bff1c5f80/9.4.5/lib/x86_64-linux-ghc-9.4.5

data-dir:
    /home/joachim/Documents/github/phd/pun-lang/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4826fa4b68d0362495782d0e9435b6affa1e5637a79839237d2af68bff1c5f80/9.4.5/share/x86_64-linux-ghc-9.4.5/pun-lang-0.1.0.0

hs-libraries:         HSpun-lang-0.1.0.0-6FOexedHuTgGAsUpAecJLG
depends:              base-4.17.1.0
haddock-interfaces:
    /home/joachim/Documents/github/phd/pun-lang/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4826fa4b68d0362495782d0e9435b6affa1e5637a79839237d2af68bff1c5f80/9.4.5/doc/pun-lang-0.1.0.0/pun-lang.haddock

haddock-html:
    /home/joachim/Documents/github/phd/pun-lang/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4826fa4b68d0362495782d0e9435b6affa1e5637a79839237d2af68bff1c5f80/9.4.5/doc/pun-lang-0.1.0.0
