delete : integer -> bst integer integer -> bst integer integer .
delete kv t =
    case t of
    ; leaf           -> leaf
    ; [node l kv' r] -> 
        let key  = fst kv in
        let key' = fst kv' in
            if   less key key'
            then [node (delete kv l) kv' r]
            else larger key key'
                 then [node l kv' (delete kv r)]
                 else delete' kv t .

delete' : integer -> bst integer integer -> bst integer integer .
delete' kv t =
    case t of
    ; [node l kv' r] ->
          case l of
          ; leaf              -> r
          ; [node l' kv'' r'] ->
            case r of
            ; leaf                 -> l
            ; [node l'' kv''' r''] ->
              case (findMin r) of
              ; leaf -> leaf
              ; [node leaf min leaf] -> [node l min (delete kv''' r)]
    ; leaf -> leaf .

findMin : bst integer integer -> bst integer integer .
findMin t =
    case t of
    ; [node l kv r] ->
        case l of
        ; leaf      -> [node leaf kv leaf]
        ; [node l' kv' r'] -> findMin l'.
    ; leaf -> leaf