find : integer -> bst integer integer -> bst integer integer .
find k t =
    case t of
    ; leaf            -> leaf
    ; [node l k1 v r] ->
        if   (equal k k1)
        then ([node leaf k1 v leaf])
        else if   (larger k k1)
             then (find k r)
             else if   (less k l)
                  then (find k l)
                  else leaf .

findMin : bst integer integer -> bst integer integer .
findMin t =
    case t of
    ; leaf           -> leaf
    ; [node l k v r] ->
        case l of
        ; leaf               -> [node leaf k v leaf]
        ; [node l1 k1 v1 r1] -> findMin l1 .